@import 'common.less';


.info-view {
    padding-top: 25vh;
    padding-bottom: 15vh;

    .row {
        margin-top: 5em;
    }

    .info{
        text-align: center;
        line-height: 2em;
    }

    h2 {
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.5em;
    }

    h3 {
        font-size: 2em;
        font-weight: normal;
    }

    h4 {
        font-size: 1.5em;
        font-weight: normal;
        margin:0;
    }
}

a {
    color: @main-color;
    transition: color 0.3s ease-in-out; 

    &:hover {
        color: @over-color;
        transition: color 0.3s ease-in-out; 
    }
}



&.fade-enter-active, &.fade-leave-active {
    transition: all 10.5s ease;
    opacity: 1;
}
&.fade-enter, &.fade-leave-active {
    opacity: 0;
}

.page-edges .top {
    top: 0;
    background: linear-gradient(180deg,#161517,rgba(0,0,0,0));
}

.page-edges .bottom {
    bottom: 0;
    background: linear-gradient(0deg,#161517,rgba(0,0,0,0));
}

.clearfix {
    zoom:1;

    &:after {
        content:'';
        clear:both;
        display:block;
    }
}